@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;800&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

/* Barra de Navegaci√≥n Pagina Principal */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    z-index: 1;
    padding: 0 1rem;
    position: fixed;
    top: 0%;
}

nav img {
    width: 110px;
    margin: 0 1rem;
}

.nav_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.nav_right p {
    font-size: 30px;
    font-weight: 800;
}

.banco {
    color: rgb(41, 88, 207);
}

/* Pagina Principal */

main {
    width: 100%;
    height: 100%;
    background-color: rgb(41, 88, 207);
    display: flex;
    place-content: center;
    position: absolute;
}

.container {
    display: grid;
    width: 1000px;
    height: 700px;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    gap: 1rem;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 10rem;
    background-color: white;
    padding: 2rem;
}

.top_left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    place-items: center;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.5);
    padding: 1rem 0;
    width: 400px;
}

.seleccion {
    font-size: 23px;
    font-weight: 600;
    color: rgb(41, 88, 207);
}

#ana:hover,
#pedro:hover,
#veronica:hover {
    opacity: 0.6;
    cursor: pointer;
}

.usuarios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    flex-wrap: wrap;
}

.usuarios p {
    padding: 0 5px;
    text-align: center;
}

img {
    width: 60px;
    margin: 0 2rem;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.5);
}

#selectedUser {
    grid-column: 1 / 5;
}

#selectedUser img {
    width: 100px;
}


#opciones {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    gap: 1rem 0;
}

#opciones p {
    text-align: right;
}

.sub_opciones {
   display: flex;
   justify-content: space-between;
   place-items: center;
}

.titulo {
    font-weight: 600;
    color: rgb(41, 88, 207)
}

#saldo:hover,
#deposito:hover,
#retiro:hover {
    opacity: 0.4;
    cursor: pointer;
    color: red;
}

#right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    margin-left: 2rem;
    width: 450px;
}

#keypad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    width: 500px;
    height: 500px;
    background-color: rgb(123, 125, 125);
    border-radius: 10px;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.5);
}

.item_calc {
    border: 1px solid black;
    border-radius: 15px;
    font-size: 25px;
}

#entrada {
    font-size: 18px;
    padding: 1rem;
}

#ventana {
    font-size: 20px;
    padding: 1rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: navy;
}

#cancelar {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 5px;
    font-size: 25px;
}

#corregir {
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 5px;
    font-size: 25px;
}

#aceptar {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 5px;
    font-size: 25px;
}

.item_calc:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.item_calc:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#regresar {
    display: flex;
    justify-content: flex-end;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.itemFooter {
    align-self: center;
    font-size: 10px;
}